# Use LOCAL MongoDB 
# MONGODB_URI=mongodb://localhost:27017/yatrik_erp 
FRONTEND_URL=http://localhost:5173 
E2E_FRONTEND_URL=http://localhost:5173 
E2E_USER_EMAIL=admin@yatrik.com 
E2E_USER_PASSWORD=admin123 
E2E_ADMIN_EMAIL=admin@yatrik.com 
E2E_ADMIN_PASSWORD=admin123 
