NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://yatrikerp:Yatrik123@cluster0.3qt2hfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yatrikerp
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
AUDIT_DISABLED=true

GOOGLE_CLIENT_ID=889305333159-938odo67058fepqktsd8ro7pvsp5c4lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback 
# Email Configuration 
EMAIL_USER=yatrikerp@gmail.com 
EMAIL_PASSWORD=faxo gocm lwbh cvep

RAZORPAY_KEY_ID=rzp_test_RGXWGOBliVCIpU
RAZORPAY_KEY_SECRET=9Q49llzcN0kLD3021OoSstOp
